{
  "name": "dsh-plugin-video-toolkit",
  "version": "0.1.0",
  "description": "HyperFrames lint, snapshot and MP4 tools for DeepSeek Harness",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "hyperframes",
    "video"
  ],
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "cordis.patch.yml",
    "docs",
    "integration",
    "AGENTS.md",
    "ROADMAP.md",
    "goals"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsdown",
    "prepare": "pnpm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hyperframes": "0.8.111"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-attachment": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "^0.2.0-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-session-projection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tool-present": "0.2.0-rc.2",
    "@types/node": "^26.6.3",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  }
}
